CHOY'S OF BOVEY — MENU
Chinese Takeaway · 15 Town Hall Place, Bovey Tracey, TQ13 9AA
Order: 01626 834302 / 07778 339128 · Open 7 evenings 5:00–9:00pm · Cash only
Prices per portion for collection (from the 2024 menu).
Most sauce dishes come with your choice of peppers or mixed veg at the same price.
========================================================================

SOUPS
(Lightly cooked with onions — please say if you'd rather leave them out)
  Chicken & sweetcorn ................ £3.80
  Chicken & mushroom ................. £3.80
  Chicken & vegetable ................ £3.80

CHOP SUEY
(Stir-fried with beansprouts, bamboo shoots, water chestnuts, mushrooms & onions)
  Special ............................ £7.20
  King prawn ......................... £7.70
  Roast duck ......................... £8.50
  Shrimp ............................. £7.10
  Chicken ............................ £7.10
  Beef ............................... £7.10
  Roast pork ......................... £7.10
  Mushroom ........................... £6.50

CHOW MEIN
(Beansprouts, mushrooms, onions & soft noodles)
  Special ............................ £7.60
  King prawn ......................... £7.70
  Singapore (curried) ................ £7.40
  Roast duck ......................... £8.50
  Shrimp ............................. £7.30
  Beef ............................... £7.30
  Roast pork ......................... £7.30
  Chicken ............................ £7.00
  Mushroom ........................... £7.00
  Vegetable .......................... £7.00
  Vegetable & cashew nut ............. £7.30

CURRY
(With a full portion of boiled rice. Standard hot — order 1, 2 or 3; 3 is hottest)
  Special ............................ £8.00
  King prawn ......................... £7.90
  Roast duck ......................... £8.50
  Shrimp ............................. £7.60
  Chicken ............................ £7.60
  Beef ............................... £7.60
  Roast pork ......................... £7.60
  Vegetable .......................... £7.40
  Mushroom ........................... £7.20

CHEF'S SPECIAL
  House special with rice (chop suey & roast meats, bbq sauce) ... £7.30
  Oriental rice (roast pork, duck & chicken, bbq sauce) ......... £7.30

CRISPY AROMATIC DUCK
(Served with spring onions, cucumber & hoi sin sauce)
  Quarter duck + a pack of pancakes ......... £12.00
  Half duck + two packs of pancakes ......... £19.50

ROAST DUCK
(Marinated in a secret recipe, roasted, then thinly covered in barbecue sauce)
  With pineapple ..................... £8.50
  With mushrooms ..................... £8.50
  With vegetables .................... £8.50
  With oranges ....................... £8.50
  In plum sauce ...................... £8.50

KUNG PO
(Cashew nuts, onion, spring onions, chilli & mixed peppers)
  King prawn ......................... £7.80
  Chicken ............................ £7.60
  Beef ............................... £7.60
  Roast pork ......................... £7.60
  Roast duck ......................... £8.50

HOT CHILLI SAUCE
(With peppers or mixed veg. Order 1, 2 or 3; 3 is hottest)
  King prawn ......................... £7.80
  Chicken ............................ £7.40
  Beef ............................... £7.40
  Roast pork ......................... £7.40
  Shrimp ............................. £7.40
  Roast duck ......................... £8.50

HOT SAUCE
(With peppers or mixed veg. Order 1, 2 or 3; 3 is hottest)
  King prawn ......................... £7.80
  Chicken ............................ £7.40
  Beef ............................... £7.40
  Roast pork ......................... £7.40
  Roast duck ......................... £8.50

BLACK BEAN & GARLIC
(With peppers or mixed veg)
  King prawn ......................... £7.80
  Chicken ............................ £7.40
  Beef ............................... £7.40
  Roast pork ......................... £7.40
  Roast duck ......................... £8.50

SATAY SAUCE
(Spicy peanut flavour, with peppers or mixed veg)
  King prawn ......................... £7.80
  Chicken ............................ £7.40
  Beef ............................... £7.40
  Roast pork ......................... £7.40
  Roast duck ......................... £8.50

OYSTER SAUCE
(With vegetables, or with broccoli)
  King prawn ......................... £7.80
  Beef ............................... £7.50
  Chicken ............................ £7.50
  Roast pork ......................... £7.50
  Roast duck ......................... £8.50
  King prawn with broccoli ........... £7.90

CHINESE MUSHROOM
(With bamboo shoots & water chestnuts in oyster sauce)
  Chicken ............................ £7.40
  Beef ............................... £7.40
  King prawn ......................... £7.40
  Shrimp ............................. £7.40
  Roast pork ......................... £7.40
  Roast duck ......................... £8.50

GINGER & SPRING ONION
(With bamboo shoots & water chestnuts)
  Chicken ............................ £7.40
  Beef ............................... £7.40
  Shrimp ............................. £7.40
  King prawn ......................... £8.00
  Roast pork ......................... £7.40
  Roast duck ......................... £8.50

MUSHROOM
  King prawn ......................... £7.70
  Shrimp ............................. £7.70
  Chicken ............................ £7.40
  Beef ............................... £7.40
  Roast pork ......................... £7.40

ONION
(Cooked in Worcestershire sauce)
  King prawn ......................... £7.70
  Beef ............................... £7.40
  Chicken ............................ £7.40
  Roast pork ......................... £7.40
  Roast duck ......................... £8.60

BEANSPROUT
  King prawn ......................... £7.70
  Shrimp ............................. £7.30
  Beef ............................... £7.30
  Chicken ............................ £7.00
  Sliced chicken & roast pork ........ £7.10

BAMBOO SHOOTS & WATER CHESTNUTS
  King prawn ......................... £7.70
  Chicken ............................ £7.20
  Beef ............................... £7.20
  Roast pork ......................... £7.20
  Roast duck ......................... £8.50

CASHEW NUT
(With bamboo shoots & water chestnuts)
  King prawn ......................... £7.80
  Chicken ............................ £7.50
  Beef ............................... £7.50
  Roast pork ......................... £7.50
  Roast duck ......................... £8.50
  Mixed vegetable .................... £6.60

SWEETCORN
  Chicken ............................ £7.50
  King prawn ......................... £7.60

SWEET & SOUR, LEMON & ORANGE
(With pineapple, in your choice of sauce)
  Chicken, sweet & sour .............. £7.30
  King prawn, sweet & sour ........... £7.70
  Chicken, lemon ..................... £7.30
  King prawn, lemon .................. £7.70
  Chicken, orange .................... £7.30
  King prawn, orange ................. £7.70

BATTER & CRISPY
(Battered dishes served with a cup of sweet & sour sauce)
  Batter king prawn balls ............ £7.50
  Batter chicken balls ............... £7.10
  Batter pork balls .................. £7.10
  Hong Kong sweet & sour chicken ..... £7.40
  King prawn balls, chips & lemon .... £7.80
  Crispy chicken, lemon .............. £7.40
  Crispy chicken, orange ............. £7.40
  Salt & pepper chicken .............. £7.40
  Crispy spicy chicken ............... £7.40
  Crispy spicy beef .................. £7.40

FOO YOUNG
(Whisked egg cooked with selected meats, onions & peas)
  King prawn ......................... £7.70
  Roast duck ......................... £8.50
  Mixed meats ........................ £7.50
  Shrimp ............................. £7.30
  Vegetable .......................... £7.20
  Chicken ............................ £7.10
  Mushroom ........................... £7.10
  Ham ................................ £7.10
  Roast pork ......................... £7.10

OMELETTE
(Served with peas on the side & a bag of chips)
  King prawn ......................... £8.10
  Roast duck ......................... £8.60
  Chicken ............................ £7.80
  Mushroom ........................... £7.80
  Shrimp ............................. £7.80
  Ham ................................ £7.80
  Roast pork ......................... £7.80
  Plain .............................. £6.60

EGG FRIED RICE
(Our fried rice dishes are cooked with peas)
  Special ............................ £7.50
  Spicy meats ........................ £8.00
  King prawn ......................... £7.70
  Roast duck ......................... £8.50
  Shrimp ............................. £7.30
  Chicken ............................ £7.30
  Beef ............................... £7.30
  Ham ................................ £7.30
  Roast pork ......................... £7.30
  Mushroom ........................... £7.20
  Pineapple .......................... £6.90
  Vegetable .......................... £6.80

UDON NOODLES
(Stir-fried udon with beansprouts, onions & mixed peppers)
  Spicy meats ........................ £8.20
  King prawn ......................... £8.20
  Duck ............................... £8.70
  Chicken ............................ £7.60
  Beef ............................... £7.60
  Mixed vegetable .................... £7.30
  Black pepper chicken ............... £7.70
  Black pepper duck .................. £8.50

BARBECUE SPARE RIBS
  In barbecue sauce .................. £7.40
  In Cantonese sauce ................. £7.40
  In sweet chilli sauce .............. £7.40
  In honey syrup ..................... £7.40
  Salt & pepper ribs ................. £7.40

ENGLISH
  Quarter chicken, chips & peas .............................. £6.20
  Half chicken, chips & peas ................................. £7.70
  Sirloin steak, mushrooms, onions, peas & chips ............ £12.50
  Jumbo sausage & chips ...................................... £5.00
  Two small sausages & chips ................................. £5.00

EXTRA PORTIONS & SIDES
  Egg fried rice ............ large £4.20 / small £3.50
  Boiled rice ............... large £4.10 / small £3.40
  Fried soft noodles ........ large £4.20 / small £3.80
  Chips .............................. £3.10
  Salt & pepper chips ................ £4.50
  Sesame prawn on toast .............. £4.50
  Pancake rolls (x2) ................. £3.30
  Mini veg spring rolls (x10) ........ £3.70
  Prawn crackers ..................... £2.00
  Cashew nuts ............... large £2.90 / small £2.30
  Peas ...................... large £2.00 / small £1.70
  Fried Chinese mushrooms ............ £4.50
  Fried mushroom ..................... £3.40
  Fried onions ....................... £3.30
  Fried beansprouts .................. £3.30
  Fried bamboo shoots & chestnuts .... £3.40
  Fried vegetables ................... £5.00
  Pineapple or banana fritters ....... £2.40
  Sauce (curry / s&s / bbq / hoi sin)  £2.40
  Pack of pancakes ................... £2.10
  Jumbo sausage ...................... £2.10
  Small sausage ...................... £1.80

SET DINNERS
  For one .... £16.50
    Chicken chop suey · sweet & sour pork · special fried rice · pancake roll · prawn crackers
  For two .... £30.00
    Chicken & mushrooms · sweet & sour pork · bbq spare ribs · special fried rice · pancake rolls · prawn crackers
  For three .. £44.50
    Chicken & mushrooms · sweet & sour king prawns · bbq spare ribs · chicken foo young · special fried rice · pancake rolls · prawn crackers
  For four ... £60.50
    Special chop suey · sweet & sour king prawns · bbq spare ribs · mushroom foo young · shrimps with beansprouts · chicken with pineapple in sweet & sour · special fried rice · pancake rolls · prawn crackers

========================================================================
Allergen information is on the printed menu. Prices from the 2024 menu —
please confirm current prices with the restaurant.
